[FB2EPUB]
; Location=
; location of the FB2EPUB.EXE converter,
; usualy this parameter empty that causes detection of the FB2EPUB.EXE in current folder and folder FB2EPUBEXT.DLL called from
; but you can specify absolute path
; please make sure to add \FB2EPUB.EXE at the end
Location=


[TARGETS]
; TargetsCount=
; number of "targets" (destinations) available to convert FB2s to (besides "Here")
; Should have matching [Target1]...[Target<n>] (where <n> is a number equal to "TargetsCount") sections
; If there are more sections that "TargetsCount" they will not be used
TargetsCount=0

[Target1]
; TargetPath=
; Path (destination) folder to convert FB2s to
TargetPath=

; TargetName=
; Name of the destination as it appears in the context menu
; Can be missing or empty - in this case TargetPath used as name
TargetName=

[Target2]
TargetPath=

;controls type of files (beside the registration) that extenson shell serve
[Filter]
;Allow extension to to attemptprocess any file it registered for without checking extension
; 1- allow, 0 - disallow
; this if allowed overrides all other filters
AllowAny=0

;Allow extension to attempt to process all ZIP files selected, not just .with FB2.ZIP extension
; 1- allow, 0 - disallow
AllowAllZIP=0

;Allow extension to attempt to process all RAR files selected, not just .with FB2.RAR extension
; 1- allow, 0 - disallow
AllowAllRAR=0