<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog
   title          = "About"
   xmlns:html     = "http://www.w3.org/1999/xhtml"  
   xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons        = "accept"
   ondialogaccept = "return;">
  
  <tabbox flex="1">
    <tabs>
      <tab label="Info"/>
      <tab label="Thanks"/>
    </tabs>
    <tabpanels>
      <tabpanel id="runtime">
        <vbox>
          <image id="icon" flex="0"/>
          <spacer flex="1"/>
        </vbox>
        <spacer flex="4"/>
        <vbox style="line-height:150%;">
          <label value="application" style="font-style:italic;"/>
          <label value="FB2ePub Converter"/>
          <spacer flex="1"/>
          <label value="version" style="font-style:italic;"/>
          <label value="1.0"/>
          <spacer flex="1"/>
          <label value="author" style="font-style:italic;"/>
          <label value="Lord KiRon"/>
          <spacer flex="10"/>
        </vbox>
        <spacer flex="10"/>
      </tabpanel>
      <tabpanel>
        <vbox>
          <label value="this application is heavily powered by" style="font-style:italic;"/>
          <html:ul style="line-height:150%;">
            <html:li>
              <html:a target="_blank" href="http://www.mozilla.org/">Mozilla.org</html:a>
              <html:br/>Home of the Mozilla Browsers
            </html:li>
            <html:li>
              <html:a target="_blank" href="http://www.w3c.org/">W3C</html:a>
              <html:br/>World Wide Web Consortium
            </html:li>
            <html:li>
              <html:a target="_blank" href="http://fb2epub.net">FB2Epub Converter</html:a>
              <html:br/>FB2ePub Converter Suite
            </html:li>
          </html:ul>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>